AnthonyPorthouse/docker-minecraft/.github/actions/build-and-deploy/action.yaml
name: Build and Deploy
description: Build and deploy images in a context
inputs:
  docker-registry:
    description: The docker registry to log into
    required: false
    default: ghcr.io
  docker-username:
    description: The username to log into the docker registry as
    required: false
    default: ${{ github.actor }}
  docker-password:
    description: The password to log into the docker registry with
    required: true
  context:
    description: The build context
    required: true
  image-name:
    description: The base image tag
    required: true
  build-args:
    description: The list of build-args to pass to the build
    required: true
  version:
    description: The current version we're building
    required: true
  latest-version:
    description: The most recent version number
    required: true
  latest-tag:
    description: The tag to use if the current version is the latest version
    required: false
    default: latest
  tags:
    description: A list of the tags to build
    required: false
    default: ''
  push:
    description: Should we push the image
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - id: tags
      run: |
        if [[ "${{ inputs.tags }}" != "" ]]; then
          echo "::set-output name=tags::${{ inputs.tags }}"
        else
          echo "::set-output name=tags::${{ inputs.image-name }}:${{ inputs.version }}"
        fi
      shell: bash

    - uses: docker/setup-buildx-action@v2
    - uses: docker/login-action@v2
      with:
        registry: ${{ inputs.docker-registry }}
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Build Latest
      uses: docker/build-push-action@v3
      if: |
        inputs.version == inputs.latest-version
      with:
        context: ${{ inputs.context }}
        tags: |
          ${{ inputs.image-name }}:latest
          ${{ steps.tags.outputs.tags }}
        build-args: ${{ inputs.build-args }}

    - name: Build
      uses: docker/build-push-action@v3
      if: |
        inputs.version != inputs.latest-version
      with:
        context: ${{ inputs.context }}
        tags: ${{ steps.tags.outputs.tags }}
        build-args: ${{ inputs.build-args }}

    - name: Push Latest
      uses: docker/build-push-action@v3
      if: |
        inputs.push == 'true'
        && inputs.version == inputs.latest-version
      with:
        context: ${{ inputs.context }}
        push: true
        tags: |
          ${{ inputs.image-name }}:latest
          ${{ steps.tags.outputs.tags }}
        build-args: ${{ inputs.build-args }}
    - name: Push
      uses: docker/build-push-action@v3
      if: |
        inputs.push == 'true'
        && inputs.version != inputs.latest-version
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.tags.outputs.tags }}
        build-args: ${{ inputs.build-args }}

AnthonyPorthouse/docker-minecraft/.github/workflows/paper-parallel.yaml
- name: Build Latest
  uses: ./.github/actions/build-and-deploy
  with:
    docker-password: ${{ secrets.GITHUB_TOKEN }}
    context: paper
    image-name: ${{ env.IMAGE_NAME }}
    version: ${{ steps.build-info.outputs.minecraft-version }}
    latest-version: ${{ env.LATEST_VERSION }}
    push: ${{ github.ref == 'refs/heads/main' }}
    tags: |
      ${{ env.IMAGE_NAME }}:${{ steps.build-info.outputs.minecraft-version }}
      ${{ env.IMAGE_NAME }}:${{ steps.build-info.outputs.version }}
    build-args: |
      MINECRAFT_VERSION=${{ steps.build-info.outputs.minecraft-version }}
      BUILD_NUMBER=${{ steps.build-info.outputs.build-id }}