AnthonyPorthouse/docker-minecraft/.github/actions/build-and-deploy/action.yaml
name: Build and Deploy
description: Build and deploy images in a context
inputs:
  docker-registry:
    description: The docker registry to log into
    required: false
    default: ghcr.io
  docker-username:
    description: The username to log into the docker registry as
    required: false
    default: ${{ github.actor }}
  docker-password:
    description: The password to log into the docker registry with
    required: true
  context:
    description: The build context
    required: true
  image-name:
    description: The base image tag
    required: true
  build-args:
    description: The list of build-args to pass to the build
    required: true
  version:
    description: The current version we're building
    required: true
  latest-version:
    description: The most recent version number
    required: true
  latest-tag:
    description: The tag to use if the current version is the latest version
    required: false
    default: latest
  push:
    description: Should we push the image
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - uses: docker/setup-buildx-action@v2
    - uses: docker/login-action@v2
      with:
        registry: ${{ inputs.docker-registry }}
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Build Latest
      uses: docker/build-push-action@v3
      if: |
        inputs.version == inputs.latest-version
      with:
        context: minecraft
        tags: |
          ${{ inputs.image-name }}:latest
          ${{ inputs.image-name }}:${{ inputs.version }}
        build-args: ${{ inputs.build-args }}

    - name: Build
      uses: docker/build-push-action@v3
      if: |
        inputs.version != inputs.latest-version
      with:
        context: minecraft
        tags: |
          ${{ inputs.image-name }}:${{ inputs.version }}
        build-args: ${{ inputs.build-args }}

    - name: Push Latest
      uses: docker/build-push-action@v3
      if: |
        inputs.push == 'true'
        && inputs.version == inputs.latest-version
      with:
        context: minecraft
        push: true
        tags: |
          ${{ inputs.image-name }}:latest
          ${{ inputs.image-name }}:${{ inputs.version }}
        build-args: ${{ inputs.build-args }}
    - name: Push
      uses: docker/build-push-action@v3
      if: |
        inputs.push == 'true'
        && inputs.version != inputs.latest-version
      with:
        context: minecraft
        push: true
        tags: |
          ${{ inputs.image-name }}:${{ inputs.version }}
        build-args: ${{ inputs.build-args }}

AnthonyPorthouse/docker-minecraft/.github/workflows/minecraft-parallel.yaml
- name: Build Latest
  uses: ./.github/actions/build-and-deploy
  if: steps.build-info.outputs.server_url != null
  with:
    docker-password: ${{ secrets.GITHUB_TOKEN }}
    context: minecraft
    image-name: ${{ env.IMAGE_NAME }}
    version: ${{ steps.build-info.outputs.minecraft_version }}
    latest-version: ${{ env.LATEST_VERSION }}
    push: ${{ github.ref == 'refs/heads/main' }}
    build-args: |
      MINECRAFT_VERSION=${{ steps.build-info.outputs.minecraft_version }}
      SERVER_URL=${{ steps.build-info.outputs.server_url }}
      JAVA_IMAGE=eclipse-temurin:${{ steps.build-info.outputs.java_version }}-alpine

AnthonyPorthouse/docker-minecraft/.github/workflows/fabric-parallel.yaml
- name: Build
  uses: ./.github/actions/build-and-deploy
  with:
    docker-password: ${{ secrets.GITHUB_TOKEN }}
    context: fabric
    image-name: ${{ env.IMAGE_NAME }}
    version: ${{ env.VERSION }}
    latest-version: ${{ env.LATEST_VERSION }}
    push: ${{ github.ref == 'refs/heads/main' }}
    build-args: |
      FABRIC_VERSION=${{ env.VERSION }}